# Self-hostable Geneza relay image: the stateless, payload-blind rendezvous/TURN
# relay. Static, non-root, distroless. Build with the repo root as context:
#   docker build -f deploy/docker/Dockerfile.relay --build-arg VERSION=$(git describe --tags --always) -t geneza-relay .
ARG GO_VERSION=1.26
# --platform=$BUILDPLATFORM keeps the Go toolchain native; cross-compile to the
# target arch with GOOS/GOARCH instead of emulating it under QEMU.
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-bookworm AS build
ARG VERSION=dev
ARG TARGETOS
ARG TARGETARCH
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS="${TARGETOS:-linux}" GOARCH="${TARGETARCH:-amd64}" go build -trimpath \
      -ldflags "-s -w -X geneza.io/internal/version.Version=${VERSION}" \
      -o /out/geneza-relay ./cmd/geneza-relay

FROM gcr.io/distroless/static-debian12:nonroot
LABEL org.opencontainers.image.source="https://github.com/geneza-ai/geneza" \
      org.opencontainers.image.title="geneza-relay" \
      org.opencontainers.image.description="Geneza relay (stateless, payload-blind rendezvous + TURN)"
COPY --from=build /out/geneza-relay /usr/local/bin/geneza-relay
# 7403 TCP rendezvous floor, 7404 UDP (STUN/TURN data).
EXPOSE 7403 7404/udp
USER nonroot:nonroot
ENTRYPOINT ["/usr/local/bin/geneza-relay"]
CMD ["--config", "/etc/geneza/relay.yaml"]
